<div>
    <table border="4">
        <thead>
            <tr>
                <th colspan="2">KONTAK</th>
            </tr>
            <tr>
                <th>ALAMAT</th>
                <td>Kp.Padurenan, RT/RW 08/07, Kel.Pabuaran, Kec.Cibinong, Kab.Bogor</td>
            </tr>
            <tr>
                <th>EMAIL</th>
                <td>aframdhani1927@gmail.com</td>
            </tr>
            <tr>
                <th>NOMOR HP</th>
                <td>085224384830</td>
            </tr>
            <tr>
                <th>INSTAGRAM</th>
                <td>@ogojagan</td>
            </tr>
            <tr>
                <th>LINE</th>
                <td>@afauzanr_</td>
            </tr>
            <tr>
                <th>FACEBOOK</th>
                <td>Jann Ramdhan</td>
            </tr>
        </thead>
    </table>
</div>